Binozo/GitHubActionRemoteScriptExecutor/action.yml
name: 'Remote Script Executor'
description: 'Execute a shell script on another Server'
inputs:
  server-address:
    description: 'Target Server Address'
    required: true
  script-name:
    description: 'Target Script name to execute'
    required: true
  password:
    description: 'Password to connect to the target server'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

Binozo/GitHubActionRemoteScriptExecutor/.github/workflows/main.yml
- name: Test
  uses: binozo/githubactionremotescriptexecutor@v1.1
  with:
    server-address: 192.200.12.3
    script-name: myscript.sh
    password: "I like Döner"

Binozo/GitHubActionRemoteScriptExecutor/.github/workflows/main.yml
- name: Test
  uses: ./
  with:
    server-address: ${{secrets.DEBUG_SERVER_ADDRESS}}
    script-name: myscript.sh
    password: ${{secrets.DEBUG_SERVER_PASSWORD}}